---
title:  "GitHub Page Configuration Files"
---

### _config.yml

```
version:     "0018a--03-Aug-2021"
copyright:   "2021-2021"
description:
  This is a
  GitHub Page Template
disclaimer:
  I have spoken.
keywords:    "jekyll, testing"
navbarlinks:
- navbar:    "Home"
  link:      "/"
- navbar:    "Links"
  link:      "/LINKS/"
- navbar:    "Tips"
  link:      "/TIPS/"
- navbar:    "Zip File"
  link:      "/template.zip"
- navbar:    "TarBall"
  link:      "/template.tar.bz2"
- navbar:    "GitHub"
  link:      "https://github.com/ThisIsHowMeDoIt/template/"
- navbar:    "Listing"
  link:      "/000.html"
- navbar:    "About"
  link:      "/ABOUT/"
- navbar:    "GitHub Page"
  link:      "https://template.vlsm.org/"
title:       "GitHub Page Template"
lang:        "en-US"
author:      "J. Walker"
address:     "Box 7, Mawitaan, Bangalla."
sitemap:     "true"
markdown:    "kramdown"
defaults:
- scope:
    path:    ""
  values:
    layout:  "default"
github:
- metadata
plugins:
- jekyll-sitemap
- jekyll-seo-tag
google_analytics: "UA-89852122-15"

urlweb:           "https://template.vlsm.org/"
urlcontact:       "TBA"
urlgithub:        "https://github.com/ThisIsHowMeDoIt/template"

```

<br>
### index.md

```
---
---

<br>
This [GitHub Page](https://pages.github.com/) is hosted at [GitHub.com]({{ site.urlgithub }}).
You can download the source either as a
[ZIP]({{ site.baseurl }}/template.zip) file or a
[TARBALL]({{ site.baseurl }}/template.tar.bz2) file.
File [LISTINGS]({{ site.baseurl }}/000.html) are also available.

I am {{ site.author }}, {{ site.address }}

<br>
## Table Example

| [HOME]({{ site.baseurl }}/) | [LISTINGS]({{ site.baseurl }}/000.html) | [LINKS]({{ site.baseurl }}/LINKS/) |
| [TIPS]({{ site.baseurl }}/TIPS/) | [TARBALL]({{ site.baseurl }}/template.tar.bz2) | [ZIP File]({{ site.baseurl }}/template.zip) |
| [GitHub]({{ site.urlgithub }}) | [ABOUT]({{ site.baseurl }}/ABOUT/) | [WEB]({{ site.urlweb }}) |

<br>
## More Links

* [GitHub Page with no Jekyll Theme](https://doit.vlsm.org/001.md)
* [Installing Jekyll on a VirtualBox](https://doit.vlsm.org/005.md)
* [This is how me do it records](https://doit.vlsm.org/)

<br>
## Source Code

```
#include <stdio.h>

int main(void) {
    prinf("As.w.w.\n");
}

```

<br>
Qapla!

```

<br>
### about.md

```
---
permalink: /ABOUT/
---

# About

This is a GitHub Page template on GitHub.
Fill free to clone/fork/hijack/whatever it!
* GitHub Page: <{{ site.urlweb }}>
* GitHub: <{{ site.urlgithub }}>
* [TARBALL]('{{ site.baseurl }}//template.tar.bz2')

<br>
# Contact

Yada... yada... yada... visit [GitHub]({{ site.urlgithub }}).

<br>
# Qapla!

```

<br>
### tips.md

```
---
permalink: /TIPS/
---

# TIPS

4. [Four](https://en.wikipedia.org/wiki/4)<br>
Powder donut cheesecake wafer.
I love sugar plum brownie tart apple pie macaroon.
Donut wafer dragée pudding.

5. [Five](https://en.wikipedia.org/wiki/5)<br>
Soufflé I love gingerbread marshmallow cake I love applicake.
Sugar plum I love jelly beans powder jelly beans.
Ice cream ice cream cupcake liquorice I love.

6. [Six](https://en.wikipedia.org/wiki/6)<br>
Pastry sweet roll applicake bear claw donut sweet roll.
Chocolate carrot cake I love sesame snaps.
Pudding pudding chocolate cake croissant donut pastry pie cupcake cookie.

```

<br>
### links.md

```
---
permalink: /LINKS/
---

# LINKS

1. [One](https://en.wikipedia.org/wiki/1)<br>
StarBucks ipsum dolor J.CO Do Not!
McD ipsum dolor Wendy's Burger King.
KFC urna libero, in purus hana masa, tempor hokben lorem.

2. [Two](https://en.wikipedia.org/wiki/2)<br>
Sweet roll lollipop tootsie roll cheesecake marshmallow macaroon chocolate bar biscuit candy.
Donut chocolate cake sugar plum icing dragée pie.
Chocolate marzipan jelly-o soufflé donut pudding apple pie jelly beans.

3. [Three](https://en.wikipedia.org/wiki/3)<br>
Liquorice bonbon lemon drops marshmallow.
Sweet roll gummies gummies jelly tiramisu chocolate fruitcake.
Jelly chocolate jelly beans marzipan brownie bonbon muffin.

```

<br>
### Gemfile

```
source "https://rubygems.org/"
gem 'jekyll-sitemap'
gem 'github-pages', group: :jekyll_plugins
```

<br>
### _layouts/default.html

```
{% raw %}
<!DOCTYPE html>
<html lang="en">
<!-- File _layouts/layout.html           -->
<!-- (c) 2021 - 2021 VauLSMorg           -->
<!-- REV00: Sun 04 Jul 2021 10:48:43 WIB -->
<!-- START: Wed 17 Feb 2021 19:44:53 WIB -->
<!-- This is a free HTML file            -->
{% include head.html %}
<body class="plainclass1">
<!-- body class="backclass" -->
<div class="container">
  <header>
  <div class="row">
    <div class="column left">
      <img src="{{ site.baseurl }}/assets/images/default.jpg" alt="Default" style="width:130px; border-radius:50%">
    </div>
    <div class="column right1">
      {% if page.title %}{{ page.title | escape }}
      {% else %}{{ site.title | escape }}{% endif %}
    </div>
    <div class="column right2">
      {% if page.author %}{{ page.author | escape }}
      {% else %}{{ site.author | escape }}{% endif %}
      ---
      {% if page.address %}{{ page.address | escape }}
      {% else %}{{ site.address | escape }}{% endif %}
    </div>
  </div>
  </header>
  {% include navbar.html %}
  <section>
     {{ content }}
  </section>
  {% include footer.html %}
  {% include google-analytics.html %}
  {% include scripts.html %}
</div>
</body>
</html>


{% endraw %}
```

<br>
### Makefile

```
# REV07 Tue 03 Aug 2021 09:58:24 WIB
# REV06 Fri 23 Jul 2021 10:54:09 WIB
# REV05 Mon 19 Jul 2021 13:44:09 WIB
# REV04 Sun 04 Jul 2021 13:39:01 WIB
# REV02 Tue 15 Jun 2021 11:10:46 WIB
# START Mon 15 Feb 09:41:08 WIB 2021

ALL: 000.md

000.md: 000.pmd _config.yml Gemfile _layouts/default.html Makefile index.md about.md tips.md links.md \
        _includes/navbar.html \
        _includes/footer.html _includes/head.html _includes/google-analytics.html \
	assets/css/style.css assets/scripts/includeScript.py 
	python assets/scripts/includeScript.py < 000.pmd > 000.md
	tar cfj ./template.tar.bz2 _config.yml .dojekyll .gitignore .template .shsh Gemfile LICENSE Makefile *.ico *.md *.pmd assets/ _includes/ _layouts/ SandBox/
	zip -r ./template.zip _config.yml .dojekyll .gitignore .template .shsh Gemfile LICENSE Makefile *.ico *.md *.pmd assets/ _includes/ _layouts/ SandBox/

.phony: ALL

```

<br>
### _includes/head.html

```
{% raw %}
<!-- File _includes/head.html             -->       
<!-- (c) 2021 - 2021 VauLSMorg            -->
<!-- START: Wed 17 Feb 2021 19:48:31 WIB  -->
<!-- This is a free HTML file             -->
<head>
  <title>
    {% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}
    {% else %}{{ site.title | escape }}{% endif %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport"    content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ page.excerpt | default: site.description }}">
  <!-- link href="{{ site.baseurl }}/assets/css/css.css" rel="stylesheet" type="text/css" title="Style" -->
  <!-- link href="/assets/css/css.css" rel="stylesheet" type="text/css" title="Style" -->
  <link href="{{ site.baseurl }}/assets/css/style.css" rel="stylesheet" type="text/css" title="Style">
</head>



{% endraw %}
```

<br>
### _includes/navbar.html

```
{% raw %}
<!--
File   _includes/navbar.html
REV02: Tue 03 Aug 2021 09:41:00 WIB
REV01: Sun 04 Jul 2021 09:57:16 WIB
START: Wed 17 Feb 2021 19:48:31 WIB
This is a free HTML file
-->

<nav class='navbar'>
  <ul>
    {% for ii in site.navbarlinks %}    
      <li><a href="{{ ii.link | relative_url }}">{{ ii.navbar }}</a>
    {% endfor %}
  </ul>
</nav>

{% endraw %}
```

<br>
### assets/css/style.css

```
/*
 Shamelessly stolen from "Here, There, and Everywhere",
 including but not limited to "bootstrap", "stack overflow", 
 "Mike Dane", "w3schools", et al.
 */

.backclass {
  background-image:url(/assets/images/default.png)
}

.plainclass {
  color:            white;
  background-color: #101030;
}

/* See https://www.w3schools.com/colors/colors_hsl.asp              */
/* See https://www.quackit.com/css/color/charts/hsl_color_chart.cfm */
.plainclass1 {
  color:            hsl(0, 100%, 100%);
  background-color: hsl(0, 10%, 10%);
  line-height:      120%;
  font-family:      monospace,courier;
}

.plainclass1 li {
  line-height:      140%;
}

.plainclass1 h1 {
  color:            hsl(100, 50%, 50%);
}

.plainclass1 h2 {
  color:            hsl(100, 50%, 50%);
}

.plainclass1 h3 {
  color:            hsl(100, 50%, 50%);
}

.container {
  max-width:    70%;
  margin:       0 auto;
  font-size:    1em;
  text-align:   justify;
}

.container a {
  color: #a0a0a0;
}

.container a:hover {
  color: #f0f0f0;
}

.row {
}

.column {
  float:            left;
  display:          inline-block;
  background:       #808080;
  height:           130px;
  width:            100%;
  padding-top:      10px;
  padding-bottom:   10px;
  padding-left:     10px;
  padding-right:    10px;
  text-align:       left;
}

.left {
  width:            130px;
}

.right1 {
  height:           66px;
  width:            calc(100% - 200px);
  padding-top:      24px;
  padding-bottom:   0px;
  padding-left:     30px;
  font-size:        1.9em;
  font-weight:      bold;
}

.right2 {
  height:           50px;
  width:            calc(100% - 200px);
  padding-top:      5px;
  padding-bottom:   5px;
  padding-left:     30px;
  font-size:        1.3em;
  font-weight:      bold;
}
}

.youtube {
  float:            left;
  display:          inline-block;
  height:           150px;
  width:            100%;
  padding-top:      10px;
  padding-bottom:   10px;
  padding-left:     10px;
  padding-right:    10px;
}

.yvideo {
  width:            25%;
  height:           100%;
  padding-top:      0px;
  padding-bottom:   0px;
  padding-left:     0px;
  padding-right:    0px;
}

.yinfo {
  width:            calc(75%  - 30px);
  height:           calc(100% - 20px);
  padding-top:      10px;
  padding-bottom:   10px;
  padding-left:     10px;
  padding-right:    10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  font-size:        0.8em;
  border-width:     0px;
  margin:           0px;
}

.navbar ul li {
  display:          inline-block;
  background-color: hsla(0,     0%,    0%, 1);
  padding:          11px;
}

.navbar ul li a {
  text-decoration:  none;
}

.navbar ul li a:hover {
  background-color: hsla(255,   100%,   50%, 1);
  font-size:        1.15em;
  font-weight:      bold;
  padding:          2px;
}

pre {
  background-color: hsla(0,     0%,    0%, 1);
  border:           1px solid hsla(0,    50%,   20%, 1);
  padding:          10px;
  font-size:        16px;
  color:            hsla(0,   100%,  100%, 1);
  border-radius:    2px;
  word-wrap:        normal;
  overflow:         auto;
  overflow-y:       hidden;
}

table {
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  text-align: left;
  border-bottom: 1px dashed #b5e853;
  padding: 5px 10px;
}

td {
  padding: 5px 10px;
}

/*
  ZCZC
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px; 
  color: #b5e853;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 2px;
  word-wrap: normal;
  overflow: auto;
  overflow-y: hidden;
  max-width: 65%;

 */

/*
 ************************************************************
 */

@media screen and (max-width:768px) {
  ul {
    margin: 0;
    padding: 0;
  }
  #navbar ul li {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #navbar ul li a {
    margin: 0;
    padding: 0;
  }
  #menu {
    display: none;
  }
  #maincontent {
    width: 100%;
    padding: 0;
  }
  h1 {
    font-size: 1em;
  }
}

/*
 ************************************************************
 */


```

<br>
### _includes/google-analytics.html

```
{% raw %}
<!--
File:  _includes/google-analytics.html

REV02: Tue 03 Aug 2021 09:34:59 WIB
REV01: Wed 31 Mar 2021 07:15:14 WIB
START: Wed 17 Feb 2021 19:47:55 WIB

Google Analytics: Global site tag (gtag.js) 
-->

{% if site.google_analytics %}
  <script
    async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '{{ site.google_analytics }}');
  </script>
{% endif %}

{% endraw %}
```

<br>
### assets/scripts/includeScript.py 

```
# (c) 2011 Brice Fernandes. This script was ripped from 
# https://fractallambda.com/2011/08/17/pincpy-including-files-and-script-output.html
# Note: This script is outdated.  
# The author uses Handlebars.js or Pystache for the same purpose.
# Usage: 
#     python .program/xx.py < in.pmd > out.md

import sys
import re
import shlex
import subprocess as sp
 
exe_pat = re.compile(r'(\s*)\(!>(.*)<\)\s*')
inc_pat = re.compile(r'(\s*)\(>(.*)<\)\s*')
 
if __name__ == "__main__":
  for line in sys.stdin:
    match_exe = re.match(exe_pat, line)
    match_inc = re.match(inc_pat, line)

    if match_exe:
      space = match_exe.group(1)
      exe = match_exe.group(2).strip()
      args = shlex.split(exe)
      sys.stdout.writelines(
        map(
          lambda x: space+x+"\n", 
          sp.check_output(args).split("\n")))

    elif match_inc:
      space = match_inc.group(1)
      inc = match_inc.group(2).strip()
      sys.stdout.writelines(
        map(
          lambda x: space+x, 
          open(inc)))

    else:
      sys.stdout.write(line)

```

